@media  (max-width:1200px) {
    .nav-links-desktop{
        display: none;
    }

    .hamburger{
        display: block;
    }
    
    .hidenButton{
        display: none;
    }
    
   
    .area-1{
        width: 100%;
        padding: 10px 20px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .content{
        padding: 10px 20px;
        text-align: center;
    }

    .img{
        width: 100%;
        background-image: url(../images/bg-intro-mobile.svg);
        background-size: cover;
        background-position: top center;
        margin-left: 6%;
    }

    .img img {
        width: 500px;
    }
    

    .area-2{
        margin-top: 5%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .description-bank{
        width: 400px;
        margin: auto;
        padding: 15px;
        text-align: center;
    }

    .easybank{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .options,.articleTitle{
       text-align: center;
    }


    article{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    

    .links-footer a{
       text-align: center;
       padding: 5px;
    }

    .copy{
        margin-top: 5%;
    }
    
}